<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como podemos ajudar?</title>
    <style>

        .Titulo{
            color: #000000;
            margin-top: 100px;
        }
        body{
            background-color: aliceblue;

            margin: 0 0 0 auto;
            padding: 0 0 0 auto;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        p{
            font-size: medium
        }
        #menu{
            margin: 0;
            padding: 0;
            list-style-type: none ;
            width: 100%;
            float:left;
            background: #0e497d;
        }
        
        .lista{
            float: left;
        }

        #corpo{
            margin-left: 50px;
            margin-right: 50px;
        }
       

        ul a {
            display: block;
            padding: 0 2em;
            line-height: 2.2em;
            text-decoration: none;
            color: #fff;
        }

        ul .primeiro a{
            background: #3d81bd;
        }

        ul a:hover {
            color: #000;
            background: #74b7f1;
        }
    
        #cpa .cpa a{
            color: #000;
            background: #3d81bd;
        }

        #ft{
            text-align: center;
        }
        .topicos{
            margin-left: 33%;
            width: 500px;
        }

        .topicos ol li{
            
            padding: 20px;
        }
    </style>
</head>
<body>

    <ul id="menu"> 
        <li class="lista" ><a href="index.html">Home</a></li>
        <li class="lista"><a href="oceanos.html">Oceanos pedindo socorro</a></li>
        <li class="cpa primeiro lista"><a href="cpa.html">Como podemos ajudar</a></li>
        <li class="lista" ><a href="ido.html">Importância dos oceanos</a></li>
        <li class="lista"><a href="vídeo .html">vídeos</a></li>
         
    </ul> 

    <div style="clear: both;"></div>

    <div id="corpo">

        
        
        <div class="topicos">

            <div style="display: flex;">
                <H1>
                    COMO PODEMOS <h1 style="color: rgb(6, 88, 20); padding-left: 10px;"> AJUDAR?</h1>
                </H1>
                <br>
            </div>

            <h2>5 coisas que você pode fazer para os Oceanos:</H2>


                <ol>
                    <li> 
                        Minimize o consumo de plásticos de uso único. Prefira os sacos de pano e copos reutilizáveis
                    </li>
        
                    <img src="/garrafa plastica.webp" width="500px">
        
                   <li>
                        Compre alimentos de origem sustentável certificados
                   </li> 
        
                   <img src="/vários peixes.jpg" width="500px">
        
                   <li>Compre produtos orgânicos para ajudar a reduzir a utilização de fertilizantes e pesticidas industriais que são despejados nos oceanos</li>
        
                   <img src="/laranja.webp" width="500px">

                   <li>Faça todos os possíveis para minimizar a sua pegada de carbono</li>
                   <img src="/bicicleta.jpg" width="500px">

                   <li>Contribua doando ou/e voluntariando-se em organizações que protegem e restauram os oceanos</li>
                   <img src="/n sei.webp" width="500px">
        
                </ol>
        </div>

    </div>
</body>
</html>