<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Importancia dos oceanos</title>
    <style>

        .Titulo{
            color: #0e497d;
            margin-top: 100px;
        }
        body{
            background-color: aliceblue;
            margin: 0 0 0 auto;
            padding: 0 0 0 auto;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }


        #ft{
            text-align: center;
        }



        p{
            font-size: medium
        }
        #menu{
            margin: 0;
            padding: 0;
            list-style-type: none ;
            width: 100%;
            float:left;
            background: #0e497d;
        }

        .lista{
            float: left;
        }

        

        ul a {
            display: block;
            padding: 0 2em;
            line-height: 2.2em;
            text-decoration: none;
            color: #fff;
        }

        ul .primeiro a{
            background: #3d81bd;
        }

        ul a:hover {
            color: #000;
            background: #74b7f1;
        }
    
        #ido .ido a{
            color: #000;
            background: #3d81bd;
        }
    </style>
</head>
<body>

    <ul id="menu"> 
        <li class="lista" ><a href="index.html">Home</a></li>
        <li class="lista"><a href="oceanos.html">Oceanos pedindo socorro</a></li>
        <li class="lista"><a href="cpa.html">Como podemos ajudar</a></li>
        <li class="ido primeiro lista" ><a href="ido.html">Importância dos oceanos</a></li>
        <li class="lista"><a href="vídeo .html">vídeos</a></li>
         
    </ul> 

      <p style="clear: both;"></p>

      <h1 class="Titulo">IMPORTÂNCIA DOS OCEANOS</h1>





<div id="ft"> 
    <img src="/peixes.jpg" width="800px" alt=""> 
    <img src="/tartaruga.jpg" width="800px" alt=""></div>      




<p>Os oceanos cobrem mais de 70% da superfície da Terra e desempenham um papel crucial na manutenção da vida no planeta. Eles são verdadeiros pulmões do mundo, produzindo cerca de 50% do oxigênio que respiramos, através das algas e fitoplâncton que habitam suas águas. Além disso, os oceanos regulam o clima, absorvendo grandes quantidades de dióxido de carbono e ajudando a mitigar os efeitos das mudanças climáticas.

   Os oceanos também são fontes ricas de biodiversidade. Eles abrigam milhões de espécies, muitas das quais ainda não foram descobertas. Essa diversidade é vital para a saúde dos ecossistemas marinhos e para a segurança alimentar de bilhões de pessoas que dependem do pescado como principal fonte de proteína.
   
   Outro aspecto importante é o impacto econômico que os oceanos têm nas comunidades ao redor do mundo. A pesca, o turismo e o transporte marítimo são setores que geram milhões de empregos e impulsionam economias locais. A proteção dos oceanos é, portanto, essencial não apenas para a preservação ambiental, mas também para o bem-estar econômico das populações que dependem desses recursos.
   
   Além disso, os oceanos têm um valor cultural significativo. Eles inspiram arte, música e tradições em muitas culturas ao redor do mundo. As comunidades costeiras muitas vezes têm uma relação profunda com o mar, que vai além da exploração econômica.
   
   Por todas essas razões, é fundamental cuidar dos nossos oceanos. A poluição, a pesca excessiva e as mudanças climáticas ameaçam esses ecossistemas vitais. Proteger os oceanos é proteger a vida na Terra como um todo. Cada um de nós pode contribuir para essa causa, adotando práticas sustentáveis e apoiando iniciativas que visem à conservação marinha.
   
   Em resumo, os oceanos são essenciais para a vida, economia e cultura do nosso planeta. A sua proteção deve ser uma propriedade global!!</P>

   <br>
   <H1>Fatores-chave para entender a atual ameaça à vida marinha</H1>


   <BR></BR>



   <p> O site iberdola tambem se aprofundou na ODS 14 e trouxe alguns mapas sobre o tema, <a href="https://www.iberdrola.com/sustentabilidade/comprometidos-objetivos-desenvolvimento-sustentavel/ods-14-proteger-a-vida-marinha">clique aqui</a> para conferir</p>
    
</body>
</html>