<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Objetivo de desenvolvimento dustentável da ONU</title>
    <style>
    
   
        .Titulo{
            color: #0e497d;
            margin-top: 100px;
        }
        body{
            background-color: aliceblue;
            margin: 0 0 0 auto;
            padding: 0 0 0 auto;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        p{
            font-size: medium
        }
        #menu{
            margin: 0;
            padding: 0;
            list-style-type: none ;
            width: 100%;
            float:left;
            background: #0e497d;
        }

        .lista{
            float: left;
        }

        ul a{
            display: block;
            padding: 0 2em;
            line-height: 2.2em;
            text-decoration: none;
            color: #fff;
        }

        ul .primeiro a{
            background: #3d81bd;
        }

        ul a:hover{
            color: #000;
            background: #74b7f1;
        }
    
        #home .home a{ 
            color: #000;
            background: #3d81bd;
        }
    </style>
</head>
<body> 
    <ul id="menu"> 
        <li class="home primeiro lista" ><a href="index.html">Home</a></li>
        <li class="lista"><a href="oceanos.html">Oceanos pedindo socorro</a></li>
        <li class="lista"><a href="cpa.html">Como podemos ajudar</a></li>
        <li class="lista" ><a href="ido.html">Importância dos oceanos</a></li>
        <li class="lista"><a href="vídeo .html">vídeos</a></li>
         
    </ul> 
      <p style="clear: both;"></p>
        
<h1 class="Titulo">PROTEÇÃO DOS OCEANOS</h1>
<H3>O Tratado Global dos Oceanos foi finalmente acordado pela Organização das Nações (ONU) no dia 4 de março de 2023, após quase duas décadas de negociações. 
    O instrumento global é uma grande vitória para a biodiversidade dos mares e mantém viva a meta de protegermos 30% dos oceanos até 2030.</H3>
<img src="/ods14.png" width="700px" alt="">
    <h2> A justificativa da ODS 14, encontrada no site PLATAFORMA AGENDA 2030 é</H2>
    <p>"Os oceanos tornam a vida humana possível por meio da provisão de segurança alimentar, transporte, fornecimento de energia, turismo,
         dentre outros. Além, por meio da regulação da sua temperatura, química, correntes e formas de vida, os oceanos regulam muito dos serviços ecossistêmicos mais críticos do planeta, como ciclo do carbono e nitrogênio, regulação do clima e produção de oxigênio. 

        Além disso, os oceanos representam aproximadamente US$ 3 trilhões da economia global por ano, ou 5% do PIB global. 
        
        40% dos oceanos estão sendo afetados incisiva e diretamente  por atividades humanas, como poluição e a pesca predatória, o que resulta, 
        principalmente, em perda de habitat, introdução de espécies invasoras e acidificação. Nosso lixo também ajuda na degradação dos oceanos –
         há 13.000 pedaços de lixo plástico em cada quilômetro quadrado. 
        É frente a esses desafios que os Objetivos de Desenvolvimento Sustentável indicam metas para gerenciar e proteger a vida na água.”</p>
        <br>
        <br>


       <h1>
          Metas do ODS 14: Vida na água</h1> 
<h2>As metas concretas fixadas para 2030 são:</h2>
<br>


<ul><li>Gerenciar de forma sustentável e proteger os ecossistemas marinhos e costeiros.</li>
<li>Acabar com a perda de biodiversidade biológica e a degradação dos habitats naturais.</li>
<li>Enfrentar os efeitos da acidificação dos oceanos e regulamentar a exploração da pesca.</li>
<li>Acabar com a caça furtiva e o tráfico de espécies protegidas e prevenir a introdução de espécies tóxicas e invasoras.</li></ul>
















        
</body>
</html>