<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oceanos pedindo socorro</title>
    <style>

        .Titulo{
            color: #000000;
            margin-top: 100px;
        }
        body{
            background-color: aliceblue;

            margin: 0 0 0 auto;
            padding: 0 0 0 auto;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        p{
            font-size: medium
        }
        #menu{
            margin: 0;
            padding: 0;
            list-style-type: none ;
            width: 100%;
            float:left;
            background: #0e497d;
        }
        
        .lista{
            float: left;
        }

        #corpo{
            margin-left: 50px;
            margin-right: 50px;
        }
       

        ul a {
            display: block;
            padding: 0 2em;
            line-height: 2.2em;
            text-decoration: none;
            color: #fff;
        }

        ul .primeiro a{
            background: #3d81bd;
        }

        ul a:hover {
            color: #000;
            background: #74b7f1;
        }
    
        #oceanos .oceanos a{
            color: #000;
            background: #3d81bd;
        }

        #ft{
            text-align: center;
        }
        .topicos{
            margin-left: 33%;
            width: 500px;
        }

        .topicos ol li{
            
            padding: 20px;
        }
    </style>
</head>
<body>

    <body>

        <ul id="menu"> 
            <li class="lista" ><a href="index.html">Home</a></li>
            <li class="oceanos primeiro lista"><a href="oceanos.html">Oceanos pedindo socorro</a></li>
            <li class="lista"><a href="cpa.html">Como podemos ajudar</a></li>
            <li class="lista" ><a href="ido.html">Importância dos oceanos</a></li>
            <li class="lista"><a href="vídeo .html">vídeos</a></li>
             
        </ul> 
    
        <div id="corpo">
    
            <p style="clear: both;"></p>
    
            <div style="display: flex;" class="Titulo">
                <H1 >
                    OCEANOS PEDINDO <h1 style="color: rgb(175, 0, 0); padding-left: 10px;"> SOCORRO!</h1>
                </H1>
            </div>
        
            <div id="ft">
                <img src="/poluição oceanos.jpg" width="800px" alt="">
    
                <img src="/TARTARUGA COMENDO PLASTICO.jpg" width="740px" alt="">
            </div>
    
            <br>
    
            <p>
                 Natureza tem capacidade de se reconstruir e refazer, no caso dos oceanos isso não é diferente, no entanto, nas últimas três décadas as águas marinhas ingressaram em um intenso processo de poluição, os níveis se elevaram de tal forma que os oceanos e mares já não conseguem se regenerar.
    
                As águas dos oceanos e mares são contaminadas e poluídas, principalmente, pelos dejetos introduzidos pelos rios que, em sua maioria, deságuam no litoral, desse modo, a poluição pode ser emitida em grandes distâncias, porém seus reflexos são percebidos em áreas costeiras.
                
                A poluição oceânica é oriunda principalmente de esgotos e produtos químicos e tóxicos, além do petróleo, que provocam sérios prejuízos à fauna e microfauna, como plânctons, e também ao homem.
                
                Todos os dias os oceanos e mares recebem milhões de toneladas de substâncias poluentes, dejetos vindos de áreas centrais carregados pela água dos rios.
                É grande o número de agentes poluidores das águas marinhas, como o esgoto doméstico, industrial, resíduos agrotóxicos, sem contar os lixos sólidos das mais 
                variadas formas, como pneus, garrafas de refrigerante, latas e muitos outros tipos de materiais, que aos poucos são dispersos pelo oceano.
            </p>
    
            <BR>
            </BR>
    
            <h2>Fatores-chave para entender a atual ameaça à vida marinha</H2>
            <br>
    
    
            <img src="/image-removebg-preview.png" alt="">
            Aumento do nível do mar
    
            <br>
            <br>
    
            <img src="/image-removebg-preview (2).png" alt="">
            Ondas de caalor marinha 
    
            <br>
            <br>
    
             <img src="/image-removebg-preview (3).png" alt="">
             perda da biodiversidade marinha
        </div>
    
</body>
</html>