<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>.Titulo{
        color: #0e497d;
        margin-top: 100px;
    }
    body{
        background-color: aliceblue;
        margin: 0 0 0 auto;
        padding: 0 0 0 auto;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }


    #ft{
        text-align: center;
    }



    p{
        font-size: medium
    }
    #menu{
        margin: 0;
        padding: 0;
        list-style-type: none ;
        width: 100%;
        float:left;
        background: #0e497d;
    }

    .lista{
        float: left;
    }

    

    ul a {
        display: block;
        padding: 0 2em;
        line-height: 2.2em;
        text-decoration: none;
        color: #fff;
    }

    ul .primeiro a{
        background: #3d81bd;
    }

    ul a:hover {
        color: #000;
        background: #74b7f1;
    }

    .video a{
        color: #000;
        background: #3d81bd;
    }</style>


</head>
<body>
    <ul id="menu"> 
        <li class="lista" ><a href="index.html">Home</a></li>
        <li class="lista"><a href="oceanos.html">Oceanos pedindo socorro</a></li>
        <li class="lista"><a href="cpa.html">Como podemos ajudar</a></li>
        <li class="lista" ><a href="ido.html">Importância dos oceanos</a></li>
        <li class="video primeiro lista"><a href="vídeo .html">vídeos</a></li>
         
    </ul> 
    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/-UmOPQRpRIE?si=pDSt796FtX-luKIs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>